VITE_SUPABASE_PROJECT_ID="kgrlftiljyzgxlzectny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncmxmdGlsanl6Z3hsemVjdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDExMzcsImV4cCI6MjA4NDcxNzEzN30.6S93J3u_69isfY35y-ZaCnp9Fuw0mBeQAY0_WEHVMzo"
VITE_SUPABASE_URL="https://kgrlftiljyzgxlzectny.supabase.co"
